{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "typeRoots": ["typings"]
  },
  "include": ["src", "typings", "test"],
  "exclude": ["node_modules", "dist"]
}
